# Replace the server_name values.
# If you terminate TLS here, add your ssl_certificate / ssl_certificate_key lines.

# Single-host setup on port 2500
# - /         -> receiver (2555)
# - /admin/   -> control panel (2580)
server {
    listen 2500;
    server_name mail-api.example.com;

    location /admin/ {
        proxy_pass http://127.0.0.1:2580/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /admin;
    }

    location / {
        proxy_pass http://127.0.0.1:2555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
